{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionString": {
    "MemberManagementDB": "Server=(local);uid=sa;pwd=myPassw0rd;database=MemberManagement;Encrypt=False"
  },

  "Admin": [
    {
      "email": "admin@fstore.com",
      "password": "admin@@"
    }
  ]
}